# WebApiTest

./: README.md  WebApi.sln  WebApiTest2.sln  WebHostingTest.sln
TestController/: AnotherController.cs  FarkliController.cs  TestController.csproj
TestSignalRHub/: HubBackgroundService.cs  HubBase.cs  HubBuilder.cs  StartupInjection.cs  TestBackgroundService.cs  TestHub.cs  TestSignalRHub.csproj
WebApiTest/: Program.cs  StartupInjection.cs  StartupInjection2.cs  TestApp.csproj
WebApiTest/Controller/: LoginController.cs  TestController.cs
WebApiTest/Entity/: AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs
WebApiTest/Hub/: HubAuth.cs
WebApiTest/Interface/: IAuthService.cs
WebApiTest/Middleware/: JwtAuthMiddleware.cs
WebApiTest/Service/: AuthService.cs
WebApiTest/WebRoot/: index.html  login.html  test.html
WebApiTest/WebRoot/anon/: test.html
WebApiTest2/: Program.cs  Startup.cs  TestContoller.cs  TestMiddleware.cs  WebApiTest2.csproj
WebApiTest2/Attribute/: AuthAttribute.cs
WebApiTest2/Controller/: LoginController.cs  TestController.cs
WebApiTest2/Entity/: AuthenticateResponse.cs
WebApiTest2/Interface/: IAuthService.cs
WebApiTest2/Middleware/: JwtAuthMiddleware.cs
WebApiTest2/Service/: AuthService.cs
WebApiTest2/WebRoot/: index.html  login.html
WebAuth/: StartupInjection.cs  WebAuth.csproj  WebAuthBuilder.cs
WebAuth/Attribute/: AuthAttribute.cs
WebAuth/Entity/: AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs
WebAuth/Enum/: Enums.cs
WebAuth/Handler/: HybridSchemeHandler.cs
WebAuth/Helper/: Constants.cs  JWTHelper.cs
WebAuth/Middleware/: JwtAuthMiddleware.cs
WebHost/: Startup.cs  WebBuilder.cs  WebHoster.csproj
WebHost/Class/: StartupInjectionConfiguration.cs
WebHost/Interface/: IAuthService.cs  IAuthenticateRequest.cs  IAuthenticateResponse.cs  IStartupInjection.cs  IStartupInjectionConfiguration.cs  IUser.cs
WebHost/Interface/Authentication/: IAuthService.cs  IAuthenticateRequest.cs  IAuthenticateResponse.cs  IUser.cs
