<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	  
  </PropertyGroup>

  <ItemGroup>
	<None Remove="WebRoot\favicon.ico" />
	<None Remove="WebRoot\index.html" />
	<None Remove="WebRoot\login.html" />
	<None Remove="WebRoot\test.html" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="WebRoot\favicon.ico">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="WebRoot\test.html">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="WebRoot\index.html">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="WebRoot\login.html">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\TestController\TestController.csproj" />
	<ProjectReference Include="..\WebAuth\WebAuth.csproj" />
	<ProjectReference Include="..\WebHost\WebHoster.csproj" />
  </ItemGroup>

</Project>
